{
	"name": "gdserver",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"node-cache": "^5.1.2",
		"pouchdb": "^7.2.2",
		"pouchdb-find": "^7.2.2",
		"socket.io": "^4.0.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@types/chai": "^4.2.16",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.0",
		"@types/lodash": "^4.14.168",
		"@types/mocha": "^8.2.2",
		"@types/node": "^14.14.41",
		"@types/node-fetch": "^2.5.10",
		"@types/pegjs": "^0.10.2",
		"@types/pouchdb": "^6.4.0",
		"@types/q": "^1.5.4",
		"@types/request": "^2.48.1",
		"@types/request-promise-native": "^1.0.16",
		"@types/sinon": "^10.0.0",
		"@types/uuid": "^8.3.4",
		"@types/vorpal": "^1.12.0",
		"@types/ws": "^8.2.0",
		"@typescript-eslint/eslint-plugin": "^4.22.0",
		"@typescript-eslint/eslint-plugin-tslint": "^4.22.0",
		"@typescript-eslint/parser": "^4.22.0",
		"axios": "^0.24.0",
		"babel-eslint": "10.0.1",
		"chai": "^4.3.4",
		"chai-http": "^4.3.0",
		"eslint": "^7.24.0",
		"eslint-config-prettier": "^8.2.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsdoc": "^32.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"husky": "^3.0.0",
		"karma": "^6.3.2",
		"karma-chrome-launcher": "^3.1.0",
		"karma-coverage": "^2.0.3",
		"karma-mocha": "^2.0.1",
		"karma-typescript": "^5.5.1",
		"karma-typescript-es6-transform": "^5.5.1",
		"lint-staged": "^8.2.0",
		"mixin-deep": "^2.0.1",
		"mocha": "^8.3.2",
		"node-localstorage": "^2.2.1",
		"nodemon": "^1.19.1",
		"prettier": "^2.2.1",
		"pretty-quick": "^3.1.0",
		"rimraf": "^3.0.2",
		"sinon": "^10.0.0",
		"socket.io-client": "^4.4.1",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.4"
	},
	"scripts": {
		"build": "tsc",
		"start": "yarn run build && node --inspect build/index.js",
		"test": "yarn run build && node build/test.js",
		"eslint": "eslint src/*",
		"listen": "node --trace_gc --max-old-space-size=8192 --inspect build/server.js",
		"watch": "tsnd --respawn server.ts",
		"echo": "echo $npm_package_version",
		"docker-build": "docker build -t docker.taktik.be/report-converter:$npm_package_version .",
		"deploy": "yarn docker-build && docker push docker.taktik.be/report-converter:$npm_package_version"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"prettier": {
		"semi": false,
		"printWidth": 100,
		"singleQuote": true
	},
	"lint-staged": {
		"*.ts": [
			"eslint --fix",
			"git add"
		]
	}
}
